.services-inner {
  padding: 130px 0;
  position: relative;
}
.services-inner .heading {
  display: flex;
  justify-content: space-between;
}
.services-inner .heading h1,
.services-inner .heading p {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.services-inner .heading .prev {
  color: #7d7d7d;
}
.services-inner .heading .bread-crumbs {
  display: flex;
  gap: 10px;
}
.services-inner .description {
  margin-top: 50px;
  margin-left: 295px;
  max-width: 652px;
}
.services-inner .description h1 {
  font-size: 24px;
  color: #222;
  line-height: 20px;
  font-weight: 500;
  color: #8fcf21;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.services-inner .description h2 {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}
.services-inner .description p {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 400;
  color: #404040;
}
.services-inner .description a {
  font-size: 16px;
  color: #222;
  line-height: 26px;
  font-weight: 500;
  color: #0062aa;
  text-transform: uppercase;
  margin-top: 50px;
  display: inline-block;
}
.services-inner .wrapper-products {
  display: flex;
  gap: 31px;
  margin-top: 135px;
}
.services-inner .wrapper-products .sorting .name-btn {
  display: flex;
  gap: 134px;
  cursor: pointer;
  align-items: center;
  margin-bottom: 6px;
}
.services-inner .wrapper-products .sorting .name-btn h2 {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}
.services-inner .wrapper-products .sorting .name-btn svg {
  transition: all 0.3s;
}
.services-inner .wrapper-products .sorting .items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
  height: 0px;
  transition: all 0.2s;
  border-bottom: 1px solid #222;
}
.services-inner .wrapper-products .sorting .items .item {
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s;
}
.services-inner .wrapper-products .sorting .items .item h2 {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}
.services-inner .wrapper-products .sorting .items.active {
  height: 150px;
  overflow-y: scroll;
  transition: all 0.2s;
}
.services-inner .wrapper-products .sorting .items.active .item {
  opacity: 1;
  visibility: visible;
  transition: all 0.7s;
}
.services-inner .wrapper-products .sorting.active .name-btn svg {
  transform: rotate(180deg);
  transition: all 0.3s;
}
.services-inner .wrapper-products .sorting.active .items {
  height: 150px;
  overflow-y: scroll;
  transition: all 0.2s;
}
.services-inner .wrapper-products .sorting.active .items .item {
  opacity: 1;
  visibility: visible;
  transition: all 0.7s;
}
.services-inner .wrapper-products .grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fill, 432px);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 21px;
}
.services-inner .wrapper-products .grid .item {
  max-width: 301px;
  width: 100%;
}
.services-inner .wrapper-products .grid .item .wrapper-img {
  border: 1px solid #0062aa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 49px;
}
.services-inner .wrapper-products .grid .item .wrapper-img img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.services-inner .wrapper-products .grid .item .title {
  height: 91px;
  border-bottom: 1px solid #0062aa;
  display: flex;
  align-items: center;
}
.services-inner .wrapper-products .grid .item .title p {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 400;
  height: -moz-fit-content;
  height: fit-content;
}
.services-inner .wrapper-products .grid .item .price {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.services-inner .wrapper-products .grid .item .price h2 {
  font-size: 24px;
  color: #222;
  line-height: 24px;
  font-weight: 600;
  color: #0062aa;
  margin: 0;
}
.services-inner .wrapper-products .grid .item .price a {
  font-size: 16px;
  color: #222;
  line-height: 27px;
  font-weight: 600;
  color: #0062aa;
  text-decoration: underline !important;
}
.services-inner .wrapper-products .grid .item:nth-child(n+7) {
  display: none;
}
.services-inner .wrapper-products .grid .item:hover .wrapper-img img {
  transform: scale(1.3);
  transition: all 0.3s;
}
.services-inner .wrapper-products .more-items {
  font-size: 16px;
  color: #222;
  line-height: 26px;
  font-weight: 500;
  color: #0062aa;
  background-color: transparent;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 30px;
}

.article {
  position: relative;
  padding: 0 0 100px 0;
}
.article .heading {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #076324;
  padding-top: 24px;
}
.article .heading h1 {
  font-size: 16px;
  color: #222;
  line-height: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}
.article .text {
  max-width: 652px;
  margin-left: 295px;
}
.article .text p {
  font-size: 16px;
  color: #222;
  line-height: 20px;
  font-weight: 400;
}
.article .text ul li {
  list-style-type: disc;
}
.article .text h2 {
  font-size: 16px;
  color: #222;
  line-height: 22px;
  font-weight: 600;
  color: #404040;
  margin: 0;
}/*# sourceMappingURL=services-inner.css.map */