@import url("../src/Manrope/stylesheet.css");

$manrope: "Jost";
$lightgreen: #8fcf21;
$green: #076324;
$gray: #5e5f62;
$black: #222;

@mixin font($titleVal, $lineHeight, $fontWeight) {
  font-size: $titleVal;
  color: $black;
  line-height: $lineHeight;
  font-weight: $fontWeight;
}

* {
  font-family: $manrope;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 16px;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a:hover {
  color: inherit;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none !important;
  color: white;
}
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1rem;
  }
  &::-webkit-scrollbar-track {
    background: $green;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(
      112.92deg,
      rgba(255, 255, 255, 0.36) 10.45%,
      #8fcf21
    );
  }
}

dl,
ol,
ul,
p {
  margin-top: 0;
  margin-bottom: 0 !important;
}

.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 75px;
}

.navbar__wrap {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.hamb {
  display: none;
}

.popup {
  display: none;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.menu > li > a {
  text-decoration: none;
}

.navbar__wrap .menu {
  display: flex;
}

.navbar__wrap .menu > li {
  display: flex;
  align-items: stretch;
}

.navbar__wrap .menu > li > a {
  display: flex;
  align-items: center;
  padding: 0 12px;
  color: $black;
  transition: all 0.2s;
  @include font(14px, 14px, 400);
}

.navbar__wrap .menu > li > a:hover {
  color: $green;
  transition: all 0.2s;
}
.navbar__wrap {
  .menu {
    .mobile-li {
      display: none;
    }
  }
}

.cont {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.custom-btn {
  background-color: $green;
  padding: 17px 40px;
  @include font(16px, 20px, 500);
  color: white;
  transition: all 0.3s;

  &:hover {
    transition: all 0.3s;
    background-color: $lightgreen;
  }
}

header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  transition: top 0.3s ease;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.22);

  .logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 79px;

    a {
      svg {
        width: 82px;
        height: 100%;
        position: relative;
        top: 15px;
      }
    }

    .menu {
      position: relative;

      li.phone-li {
        margin-left: 40px;
      }

      li.search-open {
        margin-left: 40px;
        cursor: pointer;
        position: relative;
        z-index: 100;
      }

      li.search-open svg path {
        transition: all 0.5s ease;
      }

      li.icon-search.active svg {
        fill: $green;
      }

      .search-div {
        position: absolute;
        top: -10px;
        width: 0px;
        right: 31px;
        background: white;
        transition: all 0.5s ease;
        opacity: 0;

        .search-section {
          width: 100%;

          .auto-suggest-submit {
            display: none;
          }

          form {
            border: 1px solid #469211;
            border-radius: 20px;
            padding: 0 15px;

            input {
              border: unset;
              margin-top: 0;
            }
          }

          input.auto-suggest-front {
            width: 92%;
            height: 34px;
            padding: 5px 10px;
            font-size: 18px;
          }
        }
      }

      .search-div.active {
        width: 700px;
        pointer-events: all;
        opacity: 1;
      }
    }
  }

  .phone-search {
    display: none;
  }
}

.home {
  position: relative;
  top: 100px;
  padding: 100px 0;

  .heading {
    display: flex;
    flex-direction: column;

    h1 {
      @include font(40px, 40px, 500);
      text-transform: uppercase;
      margin: 0;
    }

    .with-margin {
      margin-left: 175px;
    }
  }

  .home-line {
    width: 100%;
    height: 1px;
    background-color: $green;
    margin: 20px 0;
  }

  video {
    margin-top: 50px;

    &::-webkit-media-controls {
      display: none !important;
    }
  }
}

.services {
  position: relative;
  padding: 100px 0;

  .heading {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $green;
    padding: 24px 0 0 0;

    h1 {
      @include font(16px, 16px, 500);
      text-transform: uppercase;
      margin: 0;
    }

    .wrapper-page {
      display: flex;
      gap: 50px;

      a {
        p {
          @include font(16px, 16px, 500);
          text-transform: uppercase;
          text-decoration: underline;
          text-decoration-line: underline;
          color: #0062aa;
        }
      }

      p {
        @include font(16px, 16px, 500);
      }
    }
  }

  .grid {
    margin-top: 50px;
    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    row-gap: 23px;
    height: 100%;

    .grid-item {
      width: 100%;
      height: 272px;
      display: flex;

      .title {
        margin: auto 0 20px 20px;

        p {
          @include font(14px, 18px, 500);
          text-transform: uppercase;
        }
      }
    }

    #item-1 {
      background-image: url(../src/img/serv-1.jpg);
      background-size: 120%;
      transition: all 0.3s;

      &:hover {
        transition: all 0.3s;
        background-size: 130%;
      }

      .title {
        p {
          color: white;
        }
      }
    }

    #item-3 {
      background-image: url(../src/img/serv-2.jpg);
      background-size: 120%;
      transition: all 0.3s;
      width: 295px;

      &:hover {
        transition: all 0.3s;
        background-size: 130%;
      }

      .title {
        p {
          color: white;
        }
      }
    }

    #item-6 {
      background-image: url(../src/img/serv-3.jpg);
      background-size: 120%;
      transition: all 0.3s;

      &:hover {
        transition: all 0.3s;
        background-size: 130%;
      }

      .title {
        p {
          color: white;
        }
      }
    }

    #item-7 {
      background-image: url(../src/img/serv-4.jpg);
      background-size: 120%;
      transition: all 0.3s;
      background-position: right;

      &:hover {
        transition: all 0.3s;
        background-size: 130%;
      }

      .title {
        p {
          color: white;
        }
      }
    }

    #item-0 {
      grid-row-start: 1;
      grid-column-start: 1;

      grid-row-end: 2;
      grid-column-end: 2;
    }
    #item-1 {
      grid-row-start: 1;
      grid-column-start: 2;

      grid-row-end: 2;
      grid-column-end: 4;
    }
    #item-2 {
      grid-row-start: 1;
      grid-column-start: 4;

      grid-row-end: 2;
      grid-column-end: 6;
    }
    #item-3 {
      grid-row-start: 2;
      grid-column-start: 1;

      grid-row-end: 3;
      grid-column-end: 2;
    }
    #item-4 {
      grid-row-start: 3;
      grid-column-start: 1;

      grid-row-end: 4;
      grid-column-end: 2;
    }
    #item-5 {
      grid-row-start: 2;
      grid-column-start: 2;

      grid-row-end: 3;
      grid-column-end: 4;

      .title {
        margin: auto 0 0 20px;

        p {
          @include font(14px, 18px, 500);
          text-transform: uppercase;
        }
      }
    }
    #item-6 {
      grid-row-start: 2;
      grid-column-start: 4;

      grid-row-end: 3;
      grid-column-end: 6;
    }
    #item-7 {
      grid-row-start: 3;
      grid-column-start: 2;

      grid-row-end: 4;
      grid-column-end: 4;
    }
    #item-8 {
      grid-row-start: 3;
      grid-column-start: 4;

      grid-row-end: 4;
      grid-column-end: 6;
    }
  }
}

.about {
  position: relative;
  padding: 100px 0;

  .heading {
    display: flex;
    border-top: 1px solid $green;
    padding: 24px 0 0 0;

    h1 {
      @include font(16px, 16px, 500);
      margin: 0;
      text-transform: uppercase;
    }

    p {
      display: block;
      max-width: 491px;
      @include font(16px, 22px, 400);
      text-transform: uppercase;
      margin-left: 243px;
    }

    .page-number {
      margin-left: auto;
    }
  }

  .description {
    margin-top: 63px;
    margin-left: 295px;

    .mobile-p {
      display: none;
    }

    h2 {
      @include font(24px, 26px, 500);
      text-transform: uppercase;
      margin: 0;

      span {
        @include font(24px, 26px, 500);
        text-transform: uppercase;
        color: $lightgreen;
      }
    }

    .wrapper-p {
      display: flex;
      gap: 53px;
      margin-top: 63px;

      p {
        @include font(16px, 20px, 400);
        max-width: 434px;
        width: 100%;

        &:last-child {
          max-width: 458px;
        }
      }
    }
  }

  .wrapper-img {
    margin-top: 28px;
    display: flex;
    align-items: start;
    gap: 25px;

    .smaller-img {
      display: block;
      max-width: 270px;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .bigger-img {
      max-width: 362px;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    h3 {
      @include font(96px, 67px, 500);
      color: $lightgreen;
      margin: 0;
      margin-top: auto;
      position: relative;
      right: 115px;
    }
  }

  .wrapper-text-btn {
    margin-top: 28px;
    margin-left: 295px;
    display: flex;
    flex-direction: column;
    gap: 50px;

    p {
      @include font(16px, 24px, 400);
      text-transform: uppercase;
      max-width: 487px;
      margin-bottom: 50px;
    }

    a {
      @include font(16px, 26px, 500);
      color: #0062aa;
      text-transform: uppercase;
    }
  }
}

.advantages {
  position: relative;

  .heading {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $green;
    padding: 24px 0 0 0;

    h1 {
      @include font(16px, 20px, 500);
      text-transform: uppercase;
      margin: 0;
    }
  }

  .grid {
    margin-top: 50px;
    display: grid;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 20px;
    height: 100%;
    margin-left: 295px;

    .grid-item {
      width: 301px;
      height: 301px;

      background-image: url(../src/img/bg-adv.svg);
      background-position: bottom;
      background-repeat: no-repeat;
      background-color: white;
      border: 1px solid #0062aa;
      border-bottom: none;
      display: flex;
      padding: 20px;

      p {
        @include font(14px, 16px, 400);
        margin-bottom: auto;
      }

      p.desc {
        margin-top: auto;
      }
    }
  }

  #item-0 {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 2;
  }
  #item-1 {
    grid-row-start: 1;
    grid-column-start: 2;

    grid-row-end: 2;
    grid-column-end: 3;
  }
  #item-2 {
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 2;
    grid-column-end: 4;
  }
  #item-3 {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
  }
  #item-4 {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
  }
}

.news {
  position: relative;
  padding: 100px 0;

  .heading {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $green;
    padding: 24px 0 0 0;

    h1 {
      margin: 0;
      @include font(16px, 16px, 500);
      text-transform: uppercase;
    }

    .wrapper-page {
      display: flex;
      gap: 50px;

      a {
        p {
          @include font(16px, 16px, 500);
          color: #0062aa;
          text-decoration-line: underline;
          text-transform: uppercase;
          display: block;
        }
      }
      p {
        @include font(16px, 16px, 500);
        display: block;
      }
    }
  }

  .wrapper-news {
    margin-left: 295px;
    margin-top: 50px;

    .news-item {
      display: flex;
      border-bottom: 1px solid $green;
      padding: 20px 0;

      .date {
        p {
          @include font(14px, 14px, 500);
        }
      }

      .img-desc {
        display: flex;
        gap: 20px;
        margin-left: 70px;
        margin-right: 60px;

        img {
          max-width: 291px;
          height: 100%;
          width: 100%;
        }

        .desc {
          max-width: 305px;

          h1 {
            @include font(20px, 20px, 500);
          }

          p {
            @include font(14px, 16px, 400);
          }
        }
      }

      a {
        @include font(14px, 14px, 500);
        color: #0062aa;
        transition: all 0.3s;

        &:hover {
          color: $green;
          transition: all 0.3s;
        }
      }

      &:last-child {
        border: none;
      }
    }
  }
}

.order {
  position: relative;
  padding-bottom: 100px;

  .heading {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $green;
    padding: 24px 0 0 0;

    h1 {
      @include font(16px, 20px, 500);
      text-transform: uppercase;
      margin: 0;
    }
  }

  .title {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;

    a {
      @include font(40px, 40px, 500);
      color: $lightgreen;
      text-transform: uppercase;
    }

    a.phone-link {
      margin-left: 295px;
      margin-top: 20px;
    }
  }

  .wrapper-form {
    margin-left: 295px;

    form {
      display: flex;
      flex-wrap: wrap;

      .user-box {
        position: relative;
        max-width: 100%;
        width: 100%;
        box-sizing: border-box;

        input {
          width: 100%;
          margin-top: 12px;
          margin-bottom: 50px;
          border: none;
          border-bottom: 1px solid #303030;
          outline: none;
          background: transparent;
          @include font(16px, 16px, 400);
          color: #303030;

          &:focus + label {
            top: -20px;
            left: 0;
            font-size: 12px;
          }
        }

        input.full + label {
          top: -20px;
          left: 0;
          font-size: 12px;
        }

        label {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10px 0;
          @include font(16px, 16px, 400);
          color: #303030;
          pointer-events: none;
          transition: all 0.2s;
        }
      }

      .user-box-1 {
        margin-right: 39px;
      }

      .user-box-1,
      .user-box-2 {
        flex-basis: 50%;
        max-width: 453px;
      }

      .user-box-3 {
        flex-basis: 100%;
      }

      .submit-user {
        margin-top: 50px;
        background: transparent;
        @include font(16px, 26px, 500);
        color: #0062aa;
        text-transform: uppercase;
        transition: color 0.2s;

        &:hover {
          color: $green;
          transition: color 0.2s;
        }
      }
    }
  }
}

footer {
  position: relative;
  padding: 50px 0;
  background-color: #222222;

  .logo-mob {
    svg {
      display: none;
    }
  }

  .navigation {
    display: flex;
    flex-wrap: nowrap;
    gap: 164px;

    .logo-wrapper {
      display: block;
      height: fit-content;

      svg {
        display: block;
        width: 81px;
        height: 100%;
      }
    }

    .navigate,
    .address,
    .social-net,
    .work-time {
      padding: 0;

      li {
        @include font(14px, 14px, 500);
        color: #ffffff;
        margin-bottom: 16px;

        span {
          @include font(14px, 14px, 500);
          color: #7d7d7d;
        }

        a {
          @include font(14px, 14px, 500);
          color: #ffffff;
        }

        span.small-num {
          @include font(8px, 8px, 500);
          color: #ffffff;
        }
      }

      .small-li {
        display: flex;
        align-items: start;
      }
    }
  }

  .wrapper-form {
    margin-bottom: 100px;

    .heading {
      display: flex;
      justify-content: space-between;
      margin-top: 121px;
      border-bottom: 1px solid #7d7d7d;
      padding-bottom: 24px;

      h1 {
        text-transform: uppercase;
        @include font(16px, 20px, 500);
        color: #ffffff;
        margin: 0;
      }
    }

    form {
      display: flex;
      flex-wrap: wrap;

      input {
        background: transparent;
        border-bottom: 1px solid #7d7d7d;
        @include font(16px, 16px, 400);
        color: white;
        margin-top: 20px;
        padding: 0 0 10px 0;

        &::placeholder {
          color: white;
        }
      }

      #name {
        flex-basis: 50%;
        max-width: 605px;
        margin-right: 30px;
      }

      #email {
        flex-basis: 50%;
        max-width: 605px;
      }

      #message {
        flex-basis: 100%;
        margin-top: 50px;
      }

      #submit {
        margin-left: auto;
        margin-top: 50px;
        border: none;
        @include font(16px, 16px, 500);
        color: white;
        text-transform: uppercase;
        transition: color 0.2s;

        &:hover {
          color: $green;
          transition: color 0.2s;
        }
      }
    }
  }

  .copyright {
    display: flex;
    border-bottom: 1px solid #7d7d7d;
    border-top: 1px solid #7d7d7d;
    padding: 20px 0;

    h2 {
      @include font(16px, 16px, 400);
      color: #7d7d7d;
      margin: 0;
      transition: color 0.2s;

      &:nth-child(2) {
        margin-left: 111px;
      }
    }

    a {
      margin-left: auto;

      &:hover {
        h2 {
          color: #fe6400;
          transition: color 0.2s;
        }
      }
    }
  }
}

.modal-body {
  position: relative;
  z-index: 1;
  background-color: #111928;
  max-width: 912px;
  width: 100%;
  padding: 48px !important;

  .heading {
    margin-bottom: 48px;

    h1 {
      @include font(28px, 32px, 400);
      text-transform: uppercase;
      color: #ffffff;
    }
  }

  .close {
    position: absolute;
    right: 16px;
    top: 10px;
    z-index: 2;
    cursor: pointer;
  }

  form {
    display: flex;
    flex-direction: column;

    input {
      max-width: 100%;
      width: 100%;
      background: bottom;
      border-bottom: 1px solid #fff;
      padding: 20px 0;
      margin-bottom: 48px;
      color: white;
    }

    input#modal-btn {
      border-bottom: none;
      background: #047481;
      color: white;
      margin-bottom: 24px;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      background: bottom;
      border: 1px solid #047481;
      height: 63px;
      @include font(15px, 24px, 300);
      color: white;
      cursor: pointer;

      &:hover {
        background: #047481;
      }
    }
  }
}
